@import compass/css3

.ima-plugin[data-ima]
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: left
  .ima-ad-container[data-ima]
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
